<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <EditText
        android:id="@+id/create_username"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:maxLines="1"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@layout/input_field_round"
        android:drawableRight="@drawable/ic_baseline_account_circle_24"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textColorHint="#A5A4A4"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/create_mail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        android:background="@layout/input_field_round"
        android:drawableRight="@drawable/ic_round_email_24"
        android:hint="Mail ID"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textColorHint="#A5A4A4"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_username" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:background="@layout/input_field_round"
        android:drawableRight="@drawable/ic_round_lock_24"
        android:fontFamily="sans-serif"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:password="true"
        android:textColor="#000000"
        android:textColorHint="#A5A4A4"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_mail" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="@layout/button_round"
        android:gravity="center_horizontal|center_vertical"
        android:text="CREATE"
        android:onClick="onSignUp"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/dynalight"
        android:gravity="center_horizontal|center_vertical"
        android:text="Create an Account"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/create_profilepicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:scaleType="fitCenter"
        android:onClick="onClickOfPhotoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/create_username"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:src="@drawable/camera_icon"
        android:background="@null"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Profile Picture"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/create_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/create_username"
        app:layout_constraintTop_toBottomOf="@+id/create_profilepicture"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
