<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="First_Fragment"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView109"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Start Body Analysis"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:fontFamily="@font/dynalight" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select Your Gender !"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/cambo"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/femaleBtn"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@layout/button_round"
                    android:text="@string/female"
                    android:textSize="@dimen/female"
                    android:textStyle="bold|italic"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    android:textColor="#000000"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/maleBtn"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@layout/button_round"
                    android:text="@string/male"
                    android:textSize="@dimen/male"
                    android:textStyle="bold|italic"
                    android:elevation="10dp"
                    android:textColor="#000000"
                    android:translationZ="10dp"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.widget.RelativeLayout>