<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="mobile.nutrition_app.LoginPage">

    <AutoCompleteTextView
        android:id="@+id/create_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@layout/input_field_round"
        android:drawableRight="@drawable/ic_baseline_account_circle_24"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#A5A4A4"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/create_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@layout/input_field_round"
        android:drawableRight="@drawable/ic_round_lock_24"
        android:fontFamily="sans-serif"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:textColor="#000000"
        android:textColorHint="#A5A4A4"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/first_textView_incorrect"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="222dp"
        android:layout_toStartOf="@+id/first_newuserbutton"
        android:background="@layout/button_round"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="attemptLogin"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/first_newuserbutton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/first_textView_incorrect"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@layout/button_round"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="redirectToSignUpPage"
        android:text="New User?"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:fontFamily="@font/dynalight"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nutrition App"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/first_textView_incorrect"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/create_password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#F40707" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/create_account_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@null"
        android:onClick="redirectToForgotPasswordPage"
        android:text="Forgot Password ?"
        android:textAllCaps="false"
        android:textColor="#CCCBCA"
        android:textSize="12sp"
        android:textStyle="bold|italic" />
</RelativeLayout>
