<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@layout/input_field_round"
        android:drawableRight="@drawable/ic_baseline_account_circle_24"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#A5A4A4"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@layout/button_round"
        android:gravity="center_horizontal|center_vertical"
        android:text="Reset Your Password !"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_email" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/dynalight"
        android:gravity="center_horizontal|center_vertical"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:maxLines="1"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="94dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cambo"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:text="@string/forgot_password_msg"
        android:textColor="#EDEDF1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>
